# service-bar

./: pom.xml  production.yaml
src/main/java/com/jen20/bar/: BarApplication.java  BarConfiguration.java  ConsulConfig.java
src/main/java/com/jen20/bar/api/: Saying.java
src/main/java/com/jen20/bar/health/: TemplateHealthCheck.java
src/main/java/com/jen20/bar/resources/: BarResource.java
